{
  "name": "password-gen",
  "version": "1.0.0",
  "description": "Simple password generator",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anardest/password-gen.git"
  },
  "author": "Anardest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anardest/password-gen/issues"
  },
  "homepage": "https://github.com/Anardest/password-gen#readme",
  "devDependencies": {
    "electron": "^38.1.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
